{
  "name": "u2-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "webpack --mode development --watch --config webpack.config.js",
    "build:dev": "webpack --progress --mode=development --config webpack.config.js",
    "build:pro": "webpack --progress --mode=production --config webpack.config.js",
    "heroku-postbuild": "npm run build:pro"
  },
  "author": "shunta ichikawa",
  "license": "ISC",
  "dependencies": {
    "bulma": "^0.7.4",
    "bulma-utilities": "^0.3.6",
    "jquery": "^3.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/polyfill": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.1",
    "file-loader": "^3.0.1",
    "install": "^0.12.2",
    "mini-css-extract-plugin": "^0.6.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0",
    "webpack-manifest-plugin": "^2.0.4"
  }
}
