{
  "name": "u2-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shunta ichikawa",
  "license": "ISC",
  "dependencies": {
    "bulma": "^0.7.4",
    "bulma-utilities": "^0.3.6"
  }
}
